total 11
dr-xr-xr-x   4 root      wheel         4929 Oct 17 18:37 .
drwxr-xr-x  20 root      wheel          640 Jan  1  2020 ..
crw-rw-rw-   1 root      wheel      22,   0 Oct 17 18:37 aes_0
crw-------   1 root      wheel      20,   1 Nov  3 05:26 afsc_type5
brw-------   1 root      operator    2,   0 Dec 12 17:55 apfs-raw-device.2.0
crw-------   1 root      wheel      11,   0 Oct 17 18:37 auditpipe
crw-r--r--   1 root      wheel      10,   2 Oct 17 18:37 auditsessions
crw-------   1 root      wheel      30,   0 Oct 17 18:37 autofs
crw-------   1 root      wheel      34,   0 Oct 17 18:37 autofs_control
crw-rw-rw-   1 root      wheel      33, 216 Oct 17 18:37 autofs_homedirmounter
crw-rw-rw-   1 root      wheel      32, 216 Oct 17 18:37 autofs_notrigger
crw-rw-rw-   1 root      wheel      31, 0x0000b26a Oct 17 18:37 autofs_nowait
crw-------   1 root      wheel      23,   0 Oct 17 18:37 bpf0
crw-------   1 root      wheel      23,   1 Dec 13 19:21 bpf1
crw-------   1 root      wheel      23,   2 Dec 10 05:31 bpf2
crw-------   1 root      wheel      23,   3 Oct 17 18:37 bpf3
crw-------   1 jvincent  staff       0,   0 Oct 17 18:38 console
crw-rw-rw-   1 root      wheel       9,   5 Oct 17 18:38 cu.Bluetooth-Incoming-Port
crw-rw-rw-   1 root      wheel       9,   3 Oct 17 18:37 cu.debug-console
crw-rw-rw-   1 root      wheel       9,   9 Dec 13 19:53 cu.usbmodem103
crw-rw-rw-   1 root      wheel       9,   1 Oct 17 18:37 cu.wlan-debug
brw-r-----   1 root      operator    1,   0 Oct 17 18:37 disk0
brw-r-----   1 root      operator    1,   1 Oct 17 18:37 disk0s1
brw-r-----   1 root      operator    1,   2 Oct 17 18:37 disk0s2
brw-r-----   1 root      operator    1,   3 Oct 17 18:37 disk0s3
brw-r-----   1 root      operator    1,   4 Oct 17 18:37 disk1
brw-r-----   1 root      operator    1,   5 Oct 17 18:37 disk1s1
brw-r-----   1 root      operator    1,   6 Oct 17 18:37 disk1s2
brw-r-----   1 root      operator    1,   8 Oct 17 18:37 disk1s3
brw-r-----   1 root      operator    1,   7 Oct 17 18:37 disk1s4
brw-r-----   1 root      operator    1,   9 Oct 17 18:37 disk2
brw-r-----   1 root      operator    1,  10 Oct 17 18:37 disk2s1
brw-r-----   1 root      operator    1,  11 Oct 17 18:37 disk2s2
brw-r-----   1 root      operator    1,  12 Oct 17 18:37 disk3
brw-r-----   1 root      operator    1,  16 Oct 17 18:37 disk3s1
br--r-----   1 root      operator    1,  19 Oct 17 18:37 disk3s1s1
brw-r-----   1 root      operator    1,  13 Oct 17 18:37 disk3s2
brw-r-----   1 root      operator    1,  17 Oct 17 18:37 disk3s3
brw-r-----   1 root      operator    1,  14 Oct 17 18:37 disk3s4
brw-r-----   1 root      operator    1,  18 Oct 17 18:37 disk3s5
brw-r-----   1 root      operator    1,  15 Oct 17 18:37 disk3s6
br--r-----   1 jvincent  staff       1,  21 Nov  3 06:06 disk5
br--r-----   1 jvincent  staff       1,  22 Nov  3 06:06 disk5s1
br--r-----   1 jvincent  staff       1,  23 Nov  3 06:06 disk5s2
crw-rw-rw-   1 root      wheel      24,  17 Oct 17 18:37 dtrace
crw-rw-rw-   1 root      wheel      25,   0 Oct 17 18:37 dtracehelper
crw-rw-rw-   1 root      wheel       0,   0 Oct 17 18:37 fbt
dr-xr-xr-x   1 root      wheel            0 Oct 17 18:37 fd
crw-r--r--   1 root      wheel      14,   0 Oct 17 18:37 fsevents
crw-rw-rw-   1 root      wheel      29,  13 Dec 13 19:53 io8log
cr--r--r--   1 root      wheel      29,  11 Oct 17 18:37 io8logmt
crw-rw-rw-   1 root      wheel      29,  12 Dec 13 20:49 io8logtemp
crw-------   1 root      wheel       6,   0 Oct 17 18:37 klog
crw-rw-rw-   1 root      wheel       0,   0 Oct 17 18:37 lockstat
dr-xr-xr-x   2 root      wheel           14 Oct 17 18:37 monotonic
crw-rw-rw-   1 root      wheel       3,   2 Dec 13 20:48 null
crw-------   1 _logd     _logd       7,   0 Oct 17 18:37 oslog
crw-------   1 root      wheel       8,   0 Oct 17 18:37 oslog_stream
crw-------   1 root      wheel      13,   0 Oct 17 18:37 pf
crw-------   1 root      wheel      13,   1 Oct 17 18:37 pfm
crw-rw-rw-   1 root      wheel       0,   0 Oct 17 18:37 profile
crw-rw-rw-   1 root      tty        15,   2 Dec 13 20:49 ptmx
crw-rw-rw-   1 root      wheel       5,   0 Oct 17 18:37 ptyp0
crw-rw-rw-   1 root      wheel       5,   1 Oct 17 18:37 ptyp1
crw-rw-rw-   1 root      wheel       5,   2 Oct 17 18:37 ptyp2
crw-rw-rw-   1 root      wheel       5,   3 Oct 17 18:37 ptyp3
crw-rw-rw-   1 root      wheel       5,   4 Oct 17 18:37 ptyp4
crw-rw-rw-   1 root      wheel       5,   5 Oct 17 18:37 ptyp5
crw-rw-rw-   1 root      wheel       5,   6 Oct 17 18:37 ptyp6
crw-rw-rw-   1 root      wheel       5,   7 Oct 17 18:37 ptyp7
crw-rw-rw-   1 root      wheel       5,   8 Oct 17 18:37 ptyp8
crw-rw-rw-   1 root      wheel       5,   9 Oct 17 18:37 ptyp9
crw-rw-rw-   1 root      wheel       5,  10 Oct 17 18:37 ptypa
crw-rw-rw-   1 root      wheel       5,  11 Oct 17 18:37 ptypb
crw-rw-rw-   1 root      wheel       5,  12 Oct 17 18:37 ptypc
crw-rw-rw-   1 root      wheel       5,  13 Oct 17 18:37 ptypd
crw-rw-rw-   1 root      wheel       5,  14 Oct 17 18:37 ptype
crw-rw-rw-   1 root      wheel       5,  15 Oct 17 18:37 ptypf
crw-rw-rw-   1 root      wheel       5,  16 Oct 17 18:37 ptyq0
crw-rw-rw-   1 root      wheel       5,  17 Oct 17 18:37 ptyq1
crw-rw-rw-   1 root      wheel       5,  18 Oct 17 18:37 ptyq2
crw-rw-rw-   1 root      wheel       5,  19 Oct 17 18:37 ptyq3
crw-rw-rw-   1 root      wheel       5,  20 Oct 17 18:37 ptyq4
crw-rw-rw-   1 root      wheel       5,  21 Oct 17 18:37 ptyq5
crw-rw-rw-   1 root      wheel       5,  22 Oct 17 18:37 ptyq6
crw-rw-rw-   1 root      wheel       5,  23 Oct 17 18:37 ptyq7
crw-rw-rw-   1 root      wheel       5,  24 Oct 17 18:37 ptyq8
crw-rw-rw-   1 root      wheel       5,  25 Oct 17 18:37 ptyq9
crw-rw-rw-   1 root      wheel       5,  26 Oct 17 18:37 ptyqa
crw-rw-rw-   1 root      wheel       5,  27 Oct 17 18:37 ptyqb
crw-rw-rw-   1 root      wheel       5,  28 Oct 17 18:37 ptyqc
crw-rw-rw-   1 root      wheel       5,  29 Oct 17 18:37 ptyqd
crw-rw-rw-   1 root      wheel       5,  30 Oct 17 18:37 ptyqe
crw-rw-rw-   1 root      wheel       5,  31 Oct 17 18:37 ptyqf
crw-rw-rw-   1 root      wheel       5,  32 Oct 17 18:37 ptyr0
crw-rw-rw-   1 root      wheel       5,  33 Oct 17 18:37 ptyr1
crw-rw-rw-   1 root      wheel       5,  34 Oct 17 18:37 ptyr2
crw-rw-rw-   1 root      wheel       5,  35 Oct 17 18:37 ptyr3
crw-rw-rw-   1 root      wheel       5,  36 Oct 17 18:37 ptyr4
crw-rw-rw-   1 root      wheel       5,  37 Oct 17 18:37 ptyr5
crw-rw-rw-   1 root      wheel       5,  38 Oct 17 18:37 ptyr6
crw-rw-rw-   1 root      wheel       5,  39 Oct 17 18:37 ptyr7
crw-rw-rw-   1 root      wheel       5,  40 Oct 17 18:37 ptyr8
crw-rw-rw-   1 root      wheel       5,  41 Oct 17 18:37 ptyr9
crw-rw-rw-   1 root      wheel       5,  42 Oct 17 18:37 ptyra
crw-rw-rw-   1 root      wheel       5,  43 Oct 17 18:37 ptyrb
crw-rw-rw-   1 root      wheel       5,  44 Oct 17 18:37 ptyrc
crw-rw-rw-   1 root      wheel       5,  45 Oct 17 18:37 ptyrd
crw-rw-rw-   1 root      wheel       5,  46 Oct 17 18:37 ptyre
crw-rw-rw-   1 root      wheel       5,  47 Oct 17 18:37 ptyrf
crw-rw-rw-   1 root      wheel       5,  48 Oct 17 18:37 ptys0
crw-rw-rw-   1 root      wheel       5,  49 Oct 17 18:37 ptys1
crw-rw-rw-   1 root      wheel       5,  50 Oct 17 18:37 ptys2
crw-rw-rw-   1 root      wheel       5,  51 Oct 17 18:37 ptys3
crw-rw-rw-   1 root      wheel       5,  52 Oct 17 18:37 ptys4
crw-rw-rw-   1 root      wheel       5,  53 Oct 17 18:37 ptys5
crw-rw-rw-   1 root      wheel       5,  54 Oct 17 18:37 ptys6
crw-rw-rw-   1 root      wheel       5,  55 Oct 17 18:37 ptys7
crw-rw-rw-   1 root      wheel       5,  56 Oct 17 18:37 ptys8
crw-rw-rw-   1 root      wheel       5,  57 Oct 17 18:37 ptys9
crw-rw-rw-   1 root      wheel       5,  58 Oct 17 18:37 ptysa
crw-rw-rw-   1 root      wheel       5,  59 Oct 17 18:37 ptysb
crw-rw-rw-   1 root      wheel       5,  60 Oct 17 18:37 ptysc
crw-rw-rw-   1 root      wheel       5,  61 Oct 17 18:37 ptysd
crw-rw-rw-   1 root      wheel       5,  62 Oct 17 18:37 ptyse
crw-rw-rw-   1 root      wheel       5,  63 Oct 17 18:37 ptysf
crw-rw-rw-   1 root      wheel       5,  64 Oct 17 18:37 ptyt0
crw-rw-rw-   1 root      wheel       5,  65 Oct 17 18:37 ptyt1
crw-rw-rw-   1 root      wheel       5,  66 Oct 17 18:37 ptyt2
crw-rw-rw-   1 root      wheel       5,  67 Oct 17 18:37 ptyt3
crw-rw-rw-   1 root      wheel       5,  68 Oct 17 18:37 ptyt4
crw-rw-rw-   1 root      wheel       5,  69 Oct 17 18:37 ptyt5
crw-rw-rw-   1 root      wheel       5,  70 Oct 17 18:37 ptyt6
crw-rw-rw-   1 root      wheel       5,  71 Oct 17 18:37 ptyt7
crw-rw-rw-   1 root      wheel       5,  72 Oct 17 18:37 ptyt8
crw-rw-rw-   1 root      wheel       5,  73 Oct 17 18:37 ptyt9
crw-rw-rw-   1 root      wheel       5,  74 Oct 17 18:37 ptyta
crw-rw-rw-   1 root      wheel       5,  75 Oct 17 18:37 ptytb
crw-rw-rw-   1 root      wheel       5,  76 Oct 17 18:37 ptytc
crw-rw-rw-   1 root      wheel       5,  77 Oct 17 18:37 ptytd
crw-rw-rw-   1 root      wheel       5,  78 Oct 17 18:37 ptyte
crw-rw-rw-   1 root      wheel       5,  79 Oct 17 18:37 ptytf
crw-rw-rw-   1 root      wheel       5,  80 Oct 17 18:37 ptyu0
crw-rw-rw-   1 root      wheel       5,  81 Oct 17 18:37 ptyu1
crw-rw-rw-   1 root      wheel       5,  82 Oct 17 18:37 ptyu2
crw-rw-rw-   1 root      wheel       5,  83 Oct 17 18:37 ptyu3
crw-rw-rw-   1 root      wheel       5,  84 Oct 17 18:37 ptyu4
crw-rw-rw-   1 root      wheel       5,  85 Oct 17 18:37 ptyu5
crw-rw-rw-   1 root      wheel       5,  86 Oct 17 18:37 ptyu6
crw-rw-rw-   1 root      wheel       5,  87 Oct 17 18:37 ptyu7
crw-rw-rw-   1 root      wheel       5,  88 Oct 17 18:37 ptyu8
crw-rw-rw-   1 root      wheel       5,  89 Oct 17 18:37 ptyu9
crw-rw-rw-   1 root      wheel       5,  90 Oct 17 18:37 ptyua
crw-rw-rw-   1 root      wheel       5,  91 Oct 17 18:37 ptyub
crw-rw-rw-   1 root      wheel       5,  92 Oct 17 18:37 ptyuc
crw-rw-rw-   1 root      wheel       5,  93 Oct 17 18:37 ptyud
crw-rw-rw-   1 root      wheel       5,  94 Oct 17 18:37 ptyue
crw-rw-rw-   1 root      wheel       5,  95 Oct 17 18:37 ptyuf
crw-rw-rw-   1 root      wheel       5,  96 Oct 17 18:37 ptyv0
crw-rw-rw-   1 root      wheel       5,  97 Oct 17 18:37 ptyv1
crw-rw-rw-   1 root      wheel       5,  98 Oct 17 18:37 ptyv2
crw-rw-rw-   1 root      wheel       5,  99 Oct 17 18:37 ptyv3
crw-rw-rw-   1 root      wheel       5, 100 Oct 17 18:37 ptyv4
crw-rw-rw-   1 root      wheel       5, 101 Oct 17 18:37 ptyv5
crw-rw-rw-   1 root      wheel       5, 102 Oct 17 18:37 ptyv6
crw-rw-rw-   1 root      wheel       5, 103 Oct 17 18:37 ptyv7
crw-rw-rw-   1 root      wheel       5, 104 Oct 17 18:37 ptyv8
crw-rw-rw-   1 root      wheel       5, 105 Oct 17 18:37 ptyv9
crw-rw-rw-   1 root      wheel       5, 106 Oct 17 18:37 ptyva
crw-rw-rw-   1 root      wheel       5, 107 Oct 17 18:37 ptyvb
crw-rw-rw-   1 root      wheel       5, 108 Oct 17 18:37 ptyvc
crw-rw-rw-   1 root      wheel       5, 109 Oct 17 18:37 ptyvd
crw-rw-rw-   1 root      wheel       5, 110 Oct 17 18:37 ptyve
crw-rw-rw-   1 root      wheel       5, 111 Oct 17 18:37 ptyvf
crw-rw-rw-   1 root      wheel       5, 112 Oct 17 18:37 ptyw0
crw-rw-rw-   1 root      wheel       5, 113 Oct 17 18:37 ptyw1
crw-rw-rw-   1 root      wheel       5, 114 Oct 17 18:37 ptyw2
crw-rw-rw-   1 root      wheel       5, 115 Oct 17 18:37 ptyw3
crw-rw-rw-   1 root      wheel       5, 116 Oct 17 18:37 ptyw4
crw-rw-rw-   1 root      wheel       5, 117 Oct 17 18:37 ptyw5
crw-rw-rw-   1 root      wheel       5, 118 Oct 17 18:37 ptyw6
crw-rw-rw-   1 root      wheel       5, 119 Oct 17 18:37 ptyw7
crw-rw-rw-   1 root      wheel       5, 120 Oct 17 18:37 ptyw8
crw-rw-rw-   1 root      wheel       5, 121 Oct 17 18:37 ptyw9
crw-rw-rw-   1 root      wheel       5, 122 Oct 17 18:37 ptywa
crw-rw-rw-   1 root      wheel       5, 123 Oct 17 18:37 ptywb
crw-rw-rw-   1 root      wheel       5, 124 Oct 17 18:37 ptywc
crw-rw-rw-   1 root      wheel       5, 125 Oct 17 18:37 ptywd
crw-rw-rw-   1 root      wheel       5, 126 Oct 17 18:37 ptywe
crw-rw-rw-   1 root      wheel       5, 127 Oct 17 18:37 ptywf
crw-rw-rw-   1 root      wheel      17,   0 Dec 12 23:55 random
crw-r-----   1 root      operator    1,   0 Oct 17 18:37 rdisk0
crw-r-----   1 root      operator    1,   1 Oct 17 18:37 rdisk0s1
crw-r-----   1 root      operator    1,   2 Oct 17 18:37 rdisk0s2
crw-r-----   1 root      operator    1,   3 Oct 17 18:37 rdisk0s3
crw-r-----   1 root      operator    1,   4 Oct 17 18:37 rdisk1
crw-r-----   1 root      operator    1,   5 Oct 17 18:37 rdisk1s1
crw-r-----   1 root      operator    1,   6 Oct 17 18:37 rdisk1s2
crw-r-----   1 root      operator    1,   8 Oct 17 18:37 rdisk1s3
crw-r-----   1 root      operator    1,   7 Oct 17 18:37 rdisk1s4
crw-r-----   1 root      operator    1,   9 Oct 17 18:37 rdisk2
crw-r-----   1 root      operator    1,  10 Oct 17 18:37 rdisk2s1
crw-r-----   1 root      operator    1,  11 Oct 17 18:37 rdisk2s2
crw-r-----   1 root      operator    1,  12 Oct 17 18:37 rdisk3
crw-r-----   1 root      operator    1,  16 Oct 17 18:37 rdisk3s1
cr--r-----   1 root      operator    1,  19 Oct 17 18:37 rdisk3s1s1
crw-r-----   1 root      operator    1,  13 Oct 17 18:37 rdisk3s2
crw-r-----   1 root      operator    1,  17 Oct 17 18:37 rdisk3s3
crw-r-----   1 root      operator    1,  14 Oct 17 18:37 rdisk3s4
crw-r-----   1 root      operator    1,  18 Oct 17 18:37 rdisk3s5
crw-r-----   1 root      operator    1,  15 Oct 17 18:37 rdisk3s6
cr--r-----   1 jvincent  staff       1,  21 Nov  3 06:06 rdisk5
cr--r-----   1 jvincent  staff       1,  22 Nov  3 06:06 rdisk5s1
cr--r-----   1 jvincent  staff       1,  23 Nov  3 06:06 rdisk5s2
lr-xr-xr-x   1 root      wheel            0 Oct 17 18:37 stderr -> fd/2
lr-xr-xr-x   1 root      wheel            0 Oct 17 18:37 stdin -> fd/0
lr-xr-xr-x   1 root      wheel            0 Oct 17 18:37 stdout -> fd/1
crw-rw-rw-   1 root      wheel       2,   0 Nov  4 21:12 tty
crw-rw-rw-   1 root      wheel       9,   4 Oct 17 18:38 tty.Bluetooth-Incoming-Port
crw-rw-rw-   1 root      wheel       9,   2 Oct 17 18:37 tty.debug-console
crw-rw-rw-   1 root      wheel       9,   8 Dec 13 19:53 tty.usbmodem103
crw-rw-rw-   1 root      wheel       9,   0 Oct 17 18:37 tty.wlan-debug
crw-rw-rw-   1 root      wheel       4,   0 Oct 17 18:37 ttyp0
crw-rw-rw-   1 root      wheel       4,   1 Oct 17 18:37 ttyp1
crw-rw-rw-   1 root      wheel       4,   2 Oct 17 18:37 ttyp2
crw-rw-rw-   1 root      wheel       4,   3 Oct 17 18:37 ttyp3
crw-rw-rw-   1 root      wheel       4,   4 Oct 17 18:37 ttyp4
crw-rw-rw-   1 root      wheel       4,   5 Oct 17 18:37 ttyp5
crw-rw-rw-   1 root      wheel       4,   6 Oct 17 18:37 ttyp6
crw-rw-rw-   1 root      wheel       4,   7 Oct 17 18:37 ttyp7
crw-rw-rw-   1 root      wheel       4,   8 Oct 17 18:37 ttyp8
crw-rw-rw-   1 root      wheel       4,   9 Oct 17 18:37 ttyp9
crw-rw-rw-   1 root      wheel       4,  10 Oct 17 18:37 ttypa
crw-rw-rw-   1 root      wheel       4,  11 Oct 17 18:37 ttypb
crw-rw-rw-   1 root      wheel       4,  12 Oct 17 18:37 ttypc
crw-rw-rw-   1 root      wheel       4,  13 Oct 17 18:37 ttypd
crw-rw-rw-   1 root      wheel       4,  14 Oct 17 18:37 ttype
crw-rw-rw-   1 root      wheel       4,  15 Oct 17 18:37 ttypf
crw-rw-rw-   1 root      wheel       4,  16 Oct 17 18:37 ttyq0
crw-rw-rw-   1 root      wheel       4,  17 Oct 17 18:37 ttyq1
crw-rw-rw-   1 root      wheel       4,  18 Oct 17 18:37 ttyq2
crw-rw-rw-   1 root      wheel       4,  19 Oct 17 18:37 ttyq3
crw-rw-rw-   1 root      wheel       4,  20 Oct 17 18:37 ttyq4
crw-rw-rw-   1 root      wheel       4,  21 Oct 17 18:37 ttyq5
crw-rw-rw-   1 root      wheel       4,  22 Oct 17 18:37 ttyq6
crw-rw-rw-   1 root      wheel       4,  23 Oct 17 18:37 ttyq7
crw-rw-rw-   1 root      wheel       4,  24 Oct 17 18:37 ttyq8
crw-rw-rw-   1 root      wheel       4,  25 Oct 17 18:37 ttyq9
crw-rw-rw-   1 root      wheel       4,  26 Oct 17 18:37 ttyqa
crw-rw-rw-   1 root      wheel       4,  27 Oct 17 18:37 ttyqb
crw-rw-rw-   1 root      wheel       4,  28 Oct 17 18:37 ttyqc
crw-rw-rw-   1 root      wheel       4,  29 Oct 17 18:37 ttyqd
crw-rw-rw-   1 root      wheel       4,  30 Oct 17 18:37 ttyqe
crw-rw-rw-   1 root      wheel       4,  31 Oct 17 18:37 ttyqf
crw-rw-rw-   1 root      wheel       4,  32 Oct 17 18:37 ttyr0
crw-rw-rw-   1 root      wheel       4,  33 Oct 17 18:37 ttyr1
crw-rw-rw-   1 root      wheel       4,  34 Oct 17 18:37 ttyr2
crw-rw-rw-   1 root      wheel       4,  35 Oct 17 18:37 ttyr3
crw-rw-rw-   1 root      wheel       4,  36 Oct 17 18:37 ttyr4
crw-rw-rw-   1 root      wheel       4,  37 Oct 17 18:37 ttyr5
crw-rw-rw-   1 root      wheel       4,  38 Oct 17 18:37 ttyr6
crw-rw-rw-   1 root      wheel       4,  39 Oct 17 18:37 ttyr7
crw-rw-rw-   1 root      wheel       4,  40 Oct 17 18:37 ttyr8
crw-rw-rw-   1 root      wheel       4,  41 Oct 17 18:37 ttyr9
crw-rw-rw-   1 root      wheel       4,  42 Oct 17 18:37 ttyra
crw-rw-rw-   1 root      wheel       4,  43 Oct 17 18:37 ttyrb
crw-rw-rw-   1 root      wheel       4,  44 Oct 17 18:37 ttyrc
crw-rw-rw-   1 root      wheel       4,  45 Oct 17 18:37 ttyrd
crw-rw-rw-   1 root      wheel       4,  46 Oct 17 18:37 ttyre
crw-rw-rw-   1 root      wheel       4,  47 Oct 17 18:37 ttyrf
crw-rw-rw-   1 root      wheel       4,  48 Oct 17 18:37 ttys0
crw--w----   1 jvincent  tty        16,   0 Dec 10 15:47 ttys000
crw--w----   1 jvincent  tty        16,   1 Dec 13 20:49 ttys001
crw-rw-rw-   1 root      wheel       4,  49 Oct 17 18:37 ttys1
crw-rw-rw-   1 root      wheel       4,  50 Oct 17 18:37 ttys2
crw-rw-rw-   1 root      wheel       4,  51 Oct 17 18:37 ttys3
crw-rw-rw-   1 root      wheel       4,  52 Oct 17 18:37 ttys4
crw-rw-rw-   1 root      wheel       4,  53 Oct 17 18:37 ttys5
crw-rw-rw-   1 root      wheel       4,  54 Oct 17 18:37 ttys6
crw-rw-rw-   1 root      wheel       4,  55 Oct 17 18:37 ttys7
crw-rw-rw-   1 root      wheel       4,  56 Oct 17 18:37 ttys8
crw-rw-rw-   1 root      wheel       4,  57 Oct 17 18:37 ttys9
crw-rw-rw-   1 root      wheel       4,  58 Oct 17 18:37 ttysa
crw-rw-rw-   1 root      wheel       4,  59 Oct 17 18:37 ttysb
crw-rw-rw-   1 root      wheel       4,  60 Oct 17 18:37 ttysc
crw-rw-rw-   1 root      wheel       4,  61 Oct 17 18:37 ttysd
crw-rw-rw-   1 root      wheel       4,  62 Oct 17 18:37 ttyse
crw-rw-rw-   1 root      wheel       4,  63 Oct 17 18:37 ttysf
crw-rw-rw-   1 root      wheel       4,  64 Oct 17 18:37 ttyt0
crw-rw-rw-   1 root      wheel       4,  65 Oct 17 18:37 ttyt1
crw-rw-rw-   1 root      wheel       4,  66 Oct 17 18:37 ttyt2
crw-rw-rw-   1 root      wheel       4,  67 Oct 17 18:37 ttyt3
crw-rw-rw-   1 root      wheel       4,  68 Oct 17 18:37 ttyt4
crw-rw-rw-   1 root      wheel       4,  69 Oct 17 18:37 ttyt5
crw-rw-rw-   1 root      wheel       4,  70 Oct 17 18:37 ttyt6
crw-rw-rw-   1 root      wheel       4,  71 Oct 17 18:37 ttyt7
crw-rw-rw-   1 root      wheel       4,  72 Oct 17 18:37 ttyt8
crw-rw-rw-   1 root      wheel       4,  73 Oct 17 18:37 ttyt9
crw-rw-rw-   1 root      wheel       4,  74 Oct 17 18:37 ttyta
crw-rw-rw-   1 root      wheel       4,  75 Oct 17 18:37 ttytb
crw-rw-rw-   1 root      wheel       4,  76 Oct 17 18:37 ttytc
crw-rw-rw-   1 root      wheel       4,  77 Oct 17 18:37 ttytd
crw-rw-rw-   1 root      wheel       4,  78 Oct 17 18:37 ttyte
crw-rw-rw-   1 root      wheel       4,  79 Oct 17 18:37 ttytf
crw-rw-rw-   1 root      wheel       4,  80 Oct 17 18:37 ttyu0
crw-rw-rw-   1 root      wheel       4,  81 Oct 17 18:37 ttyu1
crw-rw-rw-   1 root      wheel       4,  82 Oct 17 18:37 ttyu2
crw-rw-rw-   1 root      wheel       4,  83 Oct 17 18:37 ttyu3
crw-rw-rw-   1 root      wheel       4,  84 Oct 17 18:37 ttyu4
crw-rw-rw-   1 root      wheel       4,  85 Oct 17 18:37 ttyu5
crw-rw-rw-   1 root      wheel       4,  86 Oct 17 18:37 ttyu6
crw-rw-rw-   1 root      wheel       4,  87 Oct 17 18:37 ttyu7
crw-rw-rw-   1 root      wheel       4,  88 Oct 17 18:37 ttyu8
crw-rw-rw-   1 root      wheel       4,  89 Oct 17 18:37 ttyu9
crw-rw-rw-   1 root      wheel       4,  90 Oct 17 18:37 ttyua
crw-rw-rw-   1 root      wheel       4,  91 Oct 17 18:37 ttyub
crw-rw-rw-   1 root      wheel       4,  92 Oct 17 18:37 ttyuc
crw-rw-rw-   1 root      wheel       4,  93 Oct 17 18:37 ttyud
crw-rw-rw-   1 root      wheel       4,  94 Oct 17 18:37 ttyue
crw-rw-rw-   1 root      wheel       4,  95 Oct 17 18:37 ttyuf
crw-rw-rw-   1 root      wheel       4,  96 Oct 17 18:37 ttyv0
crw-rw-rw-   1 root      wheel       4,  97 Oct 17 18:37 ttyv1
crw-rw-rw-   1 root      wheel       4,  98 Oct 17 18:37 ttyv2
crw-rw-rw-   1 root      wheel       4,  99 Oct 17 18:37 ttyv3
crw-rw-rw-   1 root      wheel       4, 100 Oct 17 18:37 ttyv4
crw-rw-rw-   1 root      wheel       4, 101 Oct 17 18:37 ttyv5
crw-rw-rw-   1 root      wheel       4, 102 Oct 17 18:37 ttyv6
crw-rw-rw-   1 root      wheel       4, 103 Oct 17 18:37 ttyv7
crw-rw-rw-   1 root      wheel       4, 104 Oct 17 18:37 ttyv8
crw-rw-rw-   1 root      wheel       4, 105 Oct 17 18:37 ttyv9
crw-rw-rw-   1 root      wheel       4, 106 Oct 17 18:37 ttyva
crw-rw-rw-   1 root      wheel       4, 107 Oct 17 18:37 ttyvb
crw-rw-rw-   1 root      wheel       4, 108 Oct 17 18:37 ttyvc
crw-rw-rw-   1 root      wheel       4, 109 Oct 17 18:37 ttyvd
crw-rw-rw-   1 root      wheel       4, 110 Oct 17 18:37 ttyve
crw-rw-rw-   1 root      wheel       4, 111 Oct 17 18:37 ttyvf
crw-rw-rw-   1 root      wheel       4, 112 Oct 17 18:37 ttyw0
crw-rw-rw-   1 root      wheel       4, 113 Oct 17 18:37 ttyw1
crw-rw-rw-   1 root      wheel       4, 114 Oct 17 18:37 ttyw2
crw-rw-rw-   1 root      wheel       4, 115 Oct 17 18:37 ttyw3
crw-rw-rw-   1 root      wheel       4, 116 Oct 17 18:37 ttyw4
crw-rw-rw-   1 root      wheel       4, 117 Oct 17 18:37 ttyw5
crw-rw-rw-   1 root      wheel       4, 118 Oct 17 18:37 ttyw6
crw-rw-rw-   1 root      wheel       4, 119 Oct 17 18:37 ttyw7
crw-rw-rw-   1 root      wheel       4, 120 Oct 17 18:37 ttyw8
crw-rw-rw-   1 root      wheel       4, 121 Oct 17 18:37 ttyw9
crw-rw-rw-   1 root      wheel       4, 122 Oct 17 18:37 ttywa
crw-rw-rw-   1 root      wheel       4, 123 Oct 17 18:37 ttywb
crw-rw-rw-   1 root      wheel       4, 124 Oct 17 18:37 ttywc
crw-rw-rw-   1 root      wheel       4, 125 Oct 17 18:37 ttywd
crw-rw-rw-   1 root      wheel       4, 126 Oct 17 18:37 ttywe
crw-rw-rw-   1 root      wheel       4, 127 Oct 17 18:37 ttywf
crw-rw-rw-   1 root      wheel      21,   1 Oct 17 18:37 uart.debug-console
crw-rw-rw-   1 root      wheel      21,   0 Oct 17 18:37 uart.wlan-debug
crw-rw-rw-   1 root      wheel      17,   1 Oct 17 18:37 urandom
crw-rw-rw-   1 root      wheel       3,   3 Oct 17 18:37 zero
